<!DOCTYPE html>
<html lang="jp">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/ fb# article: http://ogp.me/ns/ article#">
<meta property="og:url" content="https://shakaigaku.github.io/advocacy/" />
<meta property="og:type" content="article" />
<meta property="og:title" content="インフォームドコンセント" />
<meta property="og:description" content="インフォームドコンセントとは、「説明を受け納得したうえでの同意」という意味。" />
<meta property="og:site_name" content="ソシオロ" />
<meta property="og:image" content="icon.png" />
<meta charset="utf-8">
    <title>インフォームドコンセントとは - インフォームドコンセントの意味｜ソシオロ</title>
    <meta name="description" content="インフォームドコンセントとは、「説明を受け納得したうえでの同意」という意味。">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="icon" href="icon.png">
  </head>
  <body>
   <header>
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
      <div class="header-logo">
        <a href="https://shakaigaku.github.io/Sociolo/"><img src="sociolo.png"></a>
      </div>
      <div class="header-list">
       <ul>
        <li><a href="https://shakaigaku.github.io/kaisetu1/">
          <b>用語集</b></a></li>
        <li><a href="https://shakaigaku.github.io/service/">
          <b>サービス一覧</b></a></li>
        <li><a href="https://shakaigaku.github.io/author/">
          <b>管理人について</b></a></li>
       </ul>
     </div>
     <a class="twitter-timeline" data-width="231"
     data-height="210" href="https://twitter.com/SoCIoLoGYjp?ref_src=twsrc%5Etfw">Tweets by SoCIoLoGYjp</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   </header>
   <div class="main">
     <div class="copy-container">
       <h1>インフォームドコンセント</h1>
     </div>
     <div class="contents">
     <p>　インフォームドコンセントとは、「説明を受け納得したうえでの同意」という意味。医療現場でしばしば用いられる。医師が病気や容態、検査、治療の内容、処方される薬について十分な説明をし、患者さんは内容をよく理解し、納得した上で同意して治療を受けるということ。</p>
     <p>　また、医療の領域外でも情報開示の重要性について論じられることが増えた。</p>
     </div>
       <time datetime=”2021-1-20” itemprop=”modified”>2021年1月20日</time>
    </div>
  </body>
</html>
